#######################################
# Syntax Coloring Map for AFMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Differential_Locomotion KEYWORD1
Ultrasonic KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SETUP	KEYWORD2
MOVE KEYWORD2
SETUP_Odom KEYWORD2
Odom KEYWORD2
Vel KEYWORD2
VelM1 KEYWORD2
VelM2 KEYWORD2
GetX KEYWORD2
GetY KEYWORD2
GetTheta KEYWORD2
getDistance KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

I_Endoder_1 LITERAL1
I_Endoder_2 LITERAL1
Motor_1_A LITERAL1
Motor_1_B LITERAL1
Motor_2_A LITERAL1
Motor_2_B LITERAL1
En_Motor_1 LITERAL1
En_Motor_2 LITERAL1
servo_signal LITERAL1
ECHO LITERAL1
TRIG LITERAL1
pi LITERAL1
Sound_speed_mm LITERAL1
Sound_speed_cm LITERAL1
Sound_speed_m LITERAL1
GM_motor_controller_CLK LITERAL1
GM_motor_controller_latch LITERAL1
GM_motor_controller_data LITERAL1
 
#######################################
# Units and intruction (LITERAL2)
#######################################

MOVE_RELEASE LITERAL2
MOVE_FORWARD LITERAL2
MOVE_BACKWARD LITERAL2
MOVE_STOP LITERAL2
MOVE_ROTATE_M1 LITERAL2
MOVE_ROTATE_M2 LITERAL2
mm LITERAL2
cm LITERAL2
m LITERAL2

